{
  "name": "tongyi-wanx-mcp",
  "version": "1.0.0",
  "description": "通义万相文生图 MCP 服务",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "npm run build && node dist/index.js",
    "demo": "node demo.js",
    "test-basic": "node test-basic.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "node-fetch": "^3.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.2",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
